{
    "name": "trotter-bot",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "Matt",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "discord.js": "^12.1.1",
        "dotenv": "^8.2.0",
        "howlongtobeat": "^1.2.1",
        "mongoose": "^5.12.14",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "eslint": "^7.10.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^2.0.2"
    }
}
